<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">


    
     <style>
    .navbar-custom {
      background-color: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(10px);
    }
    .nav-item{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    main{
        background-color: rgb(238, 245, 244);
    }
    img {
    border-radius: 0; 
    transition: border-radius 0.3s ease;
  }
  .fixed-img {
    height: 200px;         /* You can change this value */
    object-fit: cover;
    
   

  }
  .border{
    padding: 2px 8px;
    border: 2px solid rgb(120, 172, 120);
    background-color: rgb(184, 243, 210);
    color: rgb(54, 142, 87);
    border-radius: 25px;
    text-align: center;
  }
  .card{
    border-radius: 20px;
  
  }
  .card a,b{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .card a{
    color:rgb(54, 142, 87);
    text-decoration: none;
    transition: color 0.2s ease;
  }
  .card a:hover{
    color:rgb(54, 142, 87);
    text-decoration: underline;
  }

  .search-bar{
    width: 100%;
    align-items: center;
    max-width: 800px;
   
    

  }
    @media (max-width: 992px) {
    .responsive-rounded {
      border-radius: 18px; 
    }
     .carousel {
      /* border-radius: 30px; */
     margin-left: 15px;
     margin-right: 15px; 
    }
   
  }
   @media (min-width: 100px) {
  
  }

  body {
        
            background-color: rgb(238, 245, 244);
        }

        .footer {
            background-color: #090a09;
            margin-top: 40px;
            color: #fff;
        }

        .footer-content h2 {
            color: #fff;
        }

        .footer-content h5,
        .footer-content p,
        .footer-links a {
            color: #fff;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .footer hr {
            background-color: #fff;
        }
        h2{
          color: rgb(54, 142, 87);;
        }
  </style>
</head>
<body>
  

<main>
  
  <nav class="navbar navbar-expand sticky-top navbar-custom">
   <!-- <div class="container d-flex justify-content-between align-items-center"> -->
    <div class="container-fluid d-flex justify-content-between align-items-center px-4">

        <div> 
            <a class="navbar-brand align-items-center" href="#"><img src="assets/race_recall_logo.webp" alt="Logo" height="40" class="me-2"></a>
        </div>
      
       
      <div>

 
    <!-- <ul class="navbar-nav flex-row gap-3 collapse navbar-collapse justify-content-end navbar-brand d-flex align-items-center"> -->
      <ul class="navbar-nav flex-row gap-3 justify-content-end d-flex align-items-center">

      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
            <button type="button" class="btn btn-success px-3 py-1">Login <i class="bi bi-arrow-right"></i></button>
    
      </li>
    </ul>
  </div>
      </div>
      

      <!-- Nav Links -->
      <!-- <div class="collapse navbar-collapse justify-content-end navbar-brand d-flex align-items-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link px-3 py-1" href="#">Home</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-success px-3 py-1">Login <i class="bi bi-arrow-right"></i></button>
          </li>
        </ul>
      </div> -->
    </div>
  </nav>

  

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="assets/Banner1.svg" class="img-fluid responsive-rounded d-block w-100 mx-auto" alt="Responsive image">
        </div>
        <div class="carousel-item">
        <img src="assets/Banner2.svg" class="img-fluid responsive-rounded d-block w-100 mx-auto" alt="Responsive image">
        </div>
        <div class="carousel-item">
        <img src="assets/Banner3.svg" class="img-fluid rounded d-block w-100 mx-auto" alt="Responsive image">
        </div>
    </div>
    <!-- <button class="carousel-control-prev" type="" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control" type="" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button> -->
    </div>

    <div class="container text-center">
  
  <div class="row">
    <div class="col-lg-2">
   
    </div>
    <div class="col-lg-8">
      <!-- <div class="search-bar"> -->
        <div class="search-bar mx-auto my-4">

            <form class="d-flex responsive-rounded" role="search">
             
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            
                <button class="btn btn-outline-secondary" type="button">
                  <i class="bi bi-search"></i>
                </button>
            
            </form>
       
    </div>

    </div>
    <div class="col-lg-2">
     
    </div>
  </div>
</div>


<!-- 
card section -->

<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="assets/472338422_929773649220957_16034345359633371_n.webp" class="card-img-top fixed-img responsive-rounded" alt="...">
      <div class="card-body">
        <h5><a href="#" class="card-link">Turag Active Dhaka 25k </a></h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>Start  date : </b>February 14,2025</li>
          <li class="list-group-item "><b>End  date : </b> February 14,2025</li>
          <li class="list-group-item"><b>Status :</b> <span class="border">online</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
     
      <img src="assets/457695449_913891020756163_8527299084994000405_n2.webp" class="card-img-top fixed-img responsive-rounded">

      <div class="card-body">
        <h5 class="card-title"> <a href="#" class="card-link">UCR HALF MARATHON 2024(Edition-03) </a></h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>Start  date : </b>December 13,2025</li>
          <li class="list-group-item "><b>End  date : </b> December 13,2025</li>
          <li class="list-group-item"><b>Status :</b> <span class="border">online</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="assets/WhatsApp202024-12-01203.webp" class="card-img-top fixed-img responsive-rounded" alt="...">
      <div class="card-body">
        <h5 class="card-title"> <a href="#" class="card-link">Jolshiri RunBangla Half Marathon 2024 </a></h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>Start  date : </b>November 30,2025</li>
          <li class="list-group-item "><b>End  date : </b> November 30,2025</li>
          <li class="list-group-item"><b>Status :</b> <span class="border">online</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="assets/479882274_959707952894193_3300957411007847878_n4.webp" class="card-img-top fixed-img responsive-rounded" alt="...">
      <div class="card-body">
        <h5 class="card-title"> <a href="#" class="card-link"> Dhaka 25k 2024 </a></h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>Start  date : </b>March 8,2025</li>
          <li class="list-group-item "><b>End  date : </b> March 8,2025</li>
          <li class="list-group-item"><b>Status :</b> <span class="border">online</span></li>
        </ul>
      </div>
    </div>
  </div>
</div>



  </main>

 
  
    
    

    <footer class="footer p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Race Recall</h2>
                    <div class="col-md-3">
                      <h6>Follow Us</h6>
                      <ul class="list-inline footer-links">
                          <li class="list-inline-item">
                            <a href="#">
                                  <i class="fab fa-facebook"></i>
                            </a>
                            </li>
                          <li class="list-inline-item">
                            <a href="#">
                                  <i class="fab fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#">
                                  <i class="fab fa-instagram"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#">
                                  <i class="fab fa-linkedin"></i>
                            </a>
                          </li>
                      </ul>
                  </div>
                </div>
                <div class="col-md-4">
                    <h5>Company Links</h5>
                    
                </div>
                <div class="col-md-4">
                    <h5>Important Links</h5>
                    <div class="col-md-6 text-end">
                      <ul class="list-inline footer-links">
                          <li class="list-inline-item">
                              <a href="#" class="text-white">
                                  Privacy Policy
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="text-white">
                                  Terms of Service
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="text-white">
                                  Sitemap
                              </a>
                          </li>
                      </ul>
                  </div>
                </div>
                
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Your Website. All rights reserved.</p>
                </div>
               
            </div>
        </div>
    </footer>

 <script src="assets/js/bootstrap.bundle.min.js"></script>
 
 
</body>
</html>
