<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">



    
     <style>
    .navbar-custom {
      background-color: rgb(238, 245, 244);
      backdrop-filter: blur(10px);
    }
    .nav-item{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
 
   

  
  .border{
    padding: 2px 8px;
    border: 2px solid rgb(120, 172, 120);
    background-color: rgb(184, 243, 210);
    color: rgb(54, 142, 87);
    border-radius: 25px;
    text-align: center;
  }
  

 
    @media (max-width: 992px) {
    .responsive-rounded {
      border-radius: 18px; 
    }
     
   
  }
   @media (min-width: 100px) {
  
  }

body{
  background-color:  rgb(238, 245, 244);
}

        .footer{
           
            margin-top: 40px;
           background-color: rgb(12, 21, 15);
           font-family: sans-serif;
           text-decoration: none;
           
        }
        .footer h1{
          color: rgb(14, 138, 66);
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
      a{
        text-decoration: none;
        color: azure;
          
        }
       
        


        .footer a:hover {
    text-decoration: underline;
    color: #0d6efd;
}

.button{
  background-color: rgb(16, 49, 16);
  border: none;
  height: 50px;
  color: #fff;
  border-radius: 5px;
}
  .button:hover{
    background-color: rgb(48, 67, 48);
  }
 .nav-link.active {
      border-bottom: 2px solid green;
      color: green !important;
    }
    .avatar {
      width: 35px;
      height: 35px;
       background-color: rgb(16, 49, 16);
      color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      border: white;
    }


     .navbar-brand-centered {
        
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .photos-con{
        height: 400px;

    }

  </style>
</head>
<body>
  

  <main>
    
        <nav class="navbar navbar-expand sticky-top navbar-custom">
        
          <div class="container-fluid d-flex justify-content-between align-items-center px-4">

              <div> 
                  <a class="navbar-brand align-items-center" href="#"><img src="assets/race_recall_logo.webp" alt="Logo" height="60" class="me-2"></a>
              </div>

            <div>     
                <ul class="navbar-nav flex-row gap-3 justify-content-end d-flex align-items-center">
                
                    <li class="nav-item">
                 <a class="nav-link" href="events.html">Events</a>

                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="myphotos.html">My Photos</a>
                    </li>
                     <li class="nav-item dropdown d-flex">
                        <a class="avatar text-white " href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          U
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                          <li><a class="dropdown-item" href="#">Profile</a></li>
                          <li><a class="dropdown-item" href="#">Settings</a></li>
                          
                          <li><a class="dropdown-item nav-link bg-danger text-white" href="index.html">Logout</a></li>
                        </ul>
                      </li>
                
                </ul>
                
            </div>

           
            
            
          </div>

        </nav>
        <div class="container text-center mt-4">
            <h1 class="text-success fw-bold display-5">My Photos</h1>

        </div>

        <div class="container photos-con text-center mt-4 p-5">
            <b>No Photos Found At This Moment</b>
        </div>


  </main>

 
  
    
    <footer class="footer text-white py-5">
    <div class="container">
        <div class="row">
           
            <div class="col-md-4">
                <h1 class="text">Race Recall</h1>
                <h5>Recall Your Race</h5>
                <p class="mt-4">Follow us on</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
                    </li>
                    
                </ul>
            </div>

       
            <div class="col-md-4">
                <h5 class="mt-4">Company Links</h5>
                <ul class="list-unstyled mt-4">
                    <li><a href="#">About Us</a></li>
                  
                </ul>
            </div>

           
            <div class="col-md-4">
                <h5 class="mt-4">Important Links</h5>
                <ul class="list-unstyled text-start mt-5">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Return & Refund Policy</a></li>
                </ul>
            </div>
        </div>

        <hr class="border-light">

        <div class="row align-items-left">
            <div class="col-md-12 text-left">
                <img src="assets/payment_banner_desktop.webp" alt="Payment Methods" class="img-fluid" style="max-height: 100px;">
            </div>
        </div>
    </div>
</footer>


 <script src="assets/js/bootstrap.bundle.min.js"></script>
<script>
  const links = document.querySelectorAll('.nav-link');
  const currentPage = window.location.pathname.split('/').pop(); // gets the filename like "my-photos.html"

  links.forEach(link => {
    const linkPage = link.getAttribute('href');
    if (linkPage === currentPage) {
      link.classList.add('active');
    } else {
      link.classList.remove('active');
    }
  });
</script>


 
 
</body>
</html>
